.main{
    background: url('../../img/promo_bg.jpg') center (center/cover) no-repeat;
    min-height: 586px;
    padding: 14px 0 80px 0;
    text-align: center;
    .container{
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    &__wrapper{
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    &__sap{
        display:flex;
        align-items:center;
        margin-top: 31px;
        font-weight:900;
        width:72%;
        hr{
            width: 47.9%;
        }
        .circle{
            width:10px;
            height:10px;
            background:#fff;
            border-radius:100%;
        }
    }
    &__suptitle{
        color:#fff;
        font-weight: 300;
        font-size: 24px;
    }
    &__title{
        margin-top: 17px;
        letter-spacing: -6px;
        font-size:72px;
        line-height: 72px;
        color: $mainOrange;
        font-family:'Roboto Condensed', sans-serif;
        margin-bottom: 0px;
    }
    &__subtitle{
        margin-top: 3px;
        margin-bottom: 0px;
        letter-spacing: -3.7px;
        font-size:42px;
        font-weight: 400;
        color: #fff;
        font-family:'Roboto Condensed', sans-serif;
    }
    &__opp{
        display:flex;
        justify-content: space-between;
        margin-top:30px;
        margin-bottom:21px;
        width:100%;
        &__item{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            max-width: 263px;
        }
        &__icon{
            max-height: 50px;
        }
        &__text{
            margin-top:17px;
            line-height: 22px;
            letter-spacing: .5px;
            font-weight: 300;
            font-size:15px;
            text-align: center;
            color:#fff;
        } 
    }
}

.header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    width:100%;
    .logo{
        padding-top:8px;
    }
}

.info{
    text-align:right;
    color:#fff;
    margin-top:-10px;
    margin-left:20px;
    &__text{
        font-weight:400;
        letter-spacing: 1px;
        font-size: 14px;
    }
    &__telephone{
        text-decoration:none;
        color:#fff;
        width:160px;
        font-weight:800;
        font-size: 19px;
        &:hover{
            color:$mainOrange;
        }
    }
}

.menu{
    display:flex;
    justify-content:flex-start;
    width: 55.5%;
    margin-left: 9px;
    margin-top:-5.2px;
    align-items: center;
    &__button{
        margin-top:-8px;
    }
    &__item{
        display:flex;
        justify-content: center;
        list-style-type:none;
        height: 24px;
        width:22.1%;
        border-right: 1px dotted #fff;
        &:nth-child(2){
            width:18.2%;
        }
        &:nth-child(3){
            width:10.4%;
        }
        &:nth-child(4){
            width:20%;
        }
        &:nth-child(5){
            width:13.7%;
        }
        &:nth-child(6){
            width:14.7%;
        }
        &:last-child{
            border-right:none;
        }
        &>a{
            display:flex;
            align-items: center;
            font-size: 14px;
            letter-spacing: 1.8px;
            text-decoration: none;
            height: 100%;
            color:#fff;
            &:hover{
                border-bottom: 1px solid $mainOrange;
                color:$mainOrange;
            }
        }
    }
}

